<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie O'Connor - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container{
            max-width: 960px;
            margin: 0 auto;
            padding: auto;
        }

        .project{
            margin-bottom: 20px;
            border: 1px solid grey;
            padding: 20px;
        }

        img{
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="./profile.jpg" alt="My Profile Photo">
            <h1>Annie O'Connor</h1>
            <h3>About</h3>
            <p> My name is Annie O'Connor. I am junior at Iowa State University majoring in Computer Engineering. 
                I have experience in programming languages like Javascript, C, Python, and assembly code. I am also familiar with VHDL, Verilog, HTML, and CSS. 
                I am interested in operating system, UI and UX design, and computer graphics. Outside of coursework I enjoying working on my own projects like building a website to render pdfs into a more readable formate that would be typical for online books.
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="./project1.png" alt="Project 1">
                <p style="font-family: 'Courier New', Courier, monospace; color: brown">Web Developer</p>
                <ol>
                    <li>Pdf Renderer</li>
                    <li>Senior Design Project: Scheduling Application</li>
                    <li>MIPS Processor: Created using VHDL</li>
                </ol>
            </div>
        </div>

    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p><strong>Email: </strong>annieom7@gmail.com</p>
            <p><strong>Phone Number: </strong>312-702-0423</p>
            <p><strong>LinkedIn: </strong><a href="linkin.com/in/annie-o-connor161ba1264">linkin.com/in/annie-o-connor161ba1264</a></p>
        </div>
        
    </section>
    
    <footer>
        <p>&copy; Annie O'Connor 2026</p>
    </footer>
</body>

</html>
